<!DOCTYPE html>
<html>
<head>
	<title>my first webpage</title>
</head>
<body>
	<div class="body">
	<body background="#EDDD9E">
	<h1>aling="center"my first webpage</h1>
	<p>welcome to my first webpage<br>i am writing this page using a text editor and plain old html. </p>
	<br>
	<p>By learning html,i'll able to create webpage like a pro...<br>which i am og course</p>
	Here what have learned
	<ul>
		<li>How to use html tag</li>
		<li>how to use html color</li>
		<li>how to use create list </li>
	</ul>
  <a href="mailto:vickymlucky6@gamil.com?subject=Question/comment"title="please conduct or comment">support@adatum.com</a></p>
  <a name="my first webpage"><h2>my first webpage</h2></a>
  <ul><li><a href="spray.htm">HTML version</a>
  <ul><a href="spray.htm#how to use html tag"><li>how to use html tag</li></a>
<ul><a href="spray.htm#how to use html color"><li>how to use html color</li></a>
  <ul><a href="spary.htm#how to use create list"><li>how to use create list</li></a>
  </ul>
  <p>align="centre"This is mychef</p>
  <img src="IMG-20210326-WA0038.jpg">
  <style>
  	.body{
	background-image: url(/image.html/IMG-20210326-WA0038.jpg);
	background-size: 2px
	border-color:red;
	text-transform:lowercase;
	text-align: center;
  text-decoration-style:initial;
	font-style: all;
  font-weight: normal;
	font-size: 30px

  	}
  	.body h1{
  		text-transform:uppercase;
  		text-decoration-style: inherit;
  		text-align: center;

  	}
    ul b{color: red}
    ul{
      list-style-type:square;
    }
    ul ul{
      list-style-type: circle;
    }
    ul ul ul{
      list-style-type: disc;
    }
  </style>
</div>
</body>
</html>